.work-list {
   display: grid; 
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   grid-gap: 40px;
   margin-top: 40px;
   display: flex;
   margin-right: 20px;
   margin-left: 20px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    display: flex;
}

.work img {
    width: 50vh;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), skyblue);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align:center;
    font-size: 14px;
    transition: height 0.5s;
}
.sub-title h1{
    margin-top: 70px;
    font-size: 50px;
    justify-content: center;
    margin-left: 35%;
}

.layer ul li{
   text-align:left;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 10px;
    margin-right: 80px;
}

a {
    text-decoration: none;
  }

.layer p {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 10px;
    margin-right: 80px;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}